class KubernetesReferences::Container < KubernetesReferences::API
  attr_accessor args: Array[String]
  attr_accessor command: Array[String]
  attr_accessor env: Array[::KubernetesReferences::EnvVar]
  attr_accessor env_from: Array[::KubernetesReferences::EnvFromSource]
  attr_accessor image: String
  attr_accessor image_pull_policy: String
  attr_accessor lifecycle: ::KubernetesReferences::Lifecycle
  attr_accessor liveness_probe: ::KubernetesReferences::Probe
  attr_accessor name: String
  attr_accessor ports: Array[::KubernetesReferences::ContainerPort]
  attr_accessor readiness_probe: ::KubernetesReferences::Probe
  attr_accessor resources: ::KubernetesReferences::ResourceRequirements
  attr_accessor security_context: ::KubernetesReferences::SecurityContext
  attr_accessor startup_probe: ::KubernetesReferences::Probe
  attr_accessor stdin: bool
  attr_accessor stdin_once: bool
  attr_accessor termination_message_path: String
  attr_accessor termination_message_policy: String
  attr_accessor tty: bool
  attr_accessor volume_devices: Array[::KubernetesReferences::VolumeDevice]
  attr_accessor volume_mounts: Array[::KubernetesReferences::VolumeMount]
  attr_accessor working_dir: String

  def initialize: (untyped obj) -> void
end
