module KubernetesReferences
  class ScaleIOVolumeSource < KubernetesReferences::API
    attr_accessor fs_type: String
    attr_accessor gateway: String
    attr_accessor protection_domain: String
    attr_accessor read_only: bool
    attr_accessor secret_ref: LocalObjectReference
    attr_accessor ssl_enabled: bool
    attr_accessor storage_mode: String
    attr_accessor storage_pool: String
    attr_accessor system: String
    attr_accessor volume_name: String

    def initialize: (untyped obj) -> void
  end
end