module KubernetesReferences
  class ISCSIVolumeSource < KubernetesReferences::API
    attr_accessor chap_auth_discovery: bool
    attr_accessor chap_auth_session: bool
    attr_accessor fs_type: String
    attr_accessor initiator_name: String
    attr_accessor iqn: String
    attr_accessor iscsi_interface: String
    attr_accessor lun: Integer
    attr_accessor portals: Array[String]
    attr_accessor read_only: bool
    attr_accessor secret_ref: LocalObjectReference
    attr_accessor target_portal: String

    def initialize: (untyped obj) -> void
  end
end